<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyCafeShop3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorOnPrimary">@color/white</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->


    </style>

   <style name="Theme.MyCafeShop3" parent="Base.Theme.MyCafeShop3" />



<style name="RoundCorner" parent="">
    <item name ="cornerFamily">rounded</item>
    <item name="cornerSize">10dp</item>
    <item name= "color">@color/white</item>
</style>

    <style name="custom_card_view" parent="">
        <item name="cornerFamily">rounded</item>
    <item name="cornerSizeTopRight">48dp</item>
    <item name="cornerSizeTopLeft">48dp</item>
    <item name="cornerSizeBottomLeft">48dp</item>
    <item name="cornerSizeBottomRight">48dp</item>

    </style>
</resources>