<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivities.sandwichActivity">

    <Button
        android:id="@+id/CoffeeMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_theme"
        android:text="Go Back to menu"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCoffee" />

    <TextView
        android:id="@+id/productCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Latte"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoffeeImg" />

    <TextView
        android:id="@+id/infoCoffee"
        android:layout_width="356dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Our latte menu features a variety of delicious options for coffee lovers. All of our lattes are made with rich, smooth espresso and steamed milk, and can be customized to your liking. For a classic latte, try our signature blend of espresso and velvety steamed milk, topped with a small amount of foam. If you're in the mood for something a little sweeter, our vanilla latte is a great choice. It features a shot of espresso, steamed milk, and a sweet vanilla syrup that complements the coffee perfectly. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productCoffee" />

    <ImageView
        android:id="@+id/CoffeeImg"
        android:layout_width="0dp"
        android:layout_height="267dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qualitycoffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/AddToCart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_theme"
        android:text="Add to Cart"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCoffee" />


</androidx.constraintlayout.widget.ConstraintLayout>