<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivities.sandwichActivity">

    <Button
        android:id="@+id/SandwichMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_theme"
        android:text="Go Back to menu"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoSandwich" />

    <TextView
        android:id="@+id/productSandwich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Cheesy Sub"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheeseSubImg" />

    <TextView
        android:id="@+id/infoSandwich"
        android:layout_width="356dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Our cheese sub menu offers a variety of delicious options for cheese lovers. Each sub features a unique combination of cheeses and toppings that are sure to satisfy your cravings. Our classic cheese sub is made with cheddar, mozzarella, and provolone cheeses, and is served with lettuce, tomato, and mayonnaise on a fresh baguette. For something a little different, try our spicy pepper jack sub, which features pepper jack cheese, jalapeños, and a spicy chipotle mayo. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSandwich" />

    <ImageView
        android:id="@+id/CheeseSubImg"
        android:layout_width="0dp"
        android:layout_height="267dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qualitysandwich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/AddToCart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/app_theme"
        android:text="Add to Cart"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoSandwich" />


</androidx.constraintlayout.widget.ConstraintLayout>